<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreenone"
    tools:context=".Splash_screen"
    android:scaleX="1"
    android:scaleY="1">

    <ImageView

        android:id="@+id/bouncing_img"
        android:layout_width="314dp"
        android:layout_height="376dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/abcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/text_view"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/carter_one"
        android:text="Welcome To EduFun"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bouncing_img"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/bouncing_img"
        app:layout_constraintTop_toBottomOf="@+id/bouncing_img"
        android:textColor="#ffff"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>