<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/vegetable_card_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <ImageView-->
<!--                android:id="@+id/vegetable_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="190dp"-->
<!--                android:scaleType="fitXY"-->
<!--                app:srcCompat="@drawable/applee" />-->

            <pl.droidsonroids.gif.GifImageView

                android:id="@+id/vegetable_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/birdmaingif"
                android:scaleType="fitXY">

            </pl.droidsonroids.gif.GifImageView>

            <TextView

                android:id="@+id/vegetable_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:text="apple"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>